ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x40388678
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6585696 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         14
  Size of section headers:           40 (bytes)
  Number of section headers:         68
  Section header string table index: 67

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        50000000 063f14 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 063f14 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 063f14 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 063f14 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 0001f4 000024 00  WA  0   0  4
  [ 6] .iram0.text       PROGBITS        40380000 000300 012e94 00  AX  0   0 256
  [ 7] .loader.text      PROGBITS        40392e94 013194 0007ec 00  AX  0   0  2
  [ 8] .iram0.text_end   PROGBITS        40393680 063f14 000000 00   W  0   0  1
  [ 9] .iram0.data       PROGBITS        40393680 063f14 000000 00   W  0   0  1
  [10] .iram0.bss        PROGBITS        40393680 063f14 000000 00   W  0   0  1
  [11] .dram0.dummy      NOBITS          3fc80000 063f14 013690 00  WA  0   0  1
  [12] .dram0.data       PROGBITS        3fc93690 013980 0023e0 00  WA  0   0  8
  [13] .loader.data      PROGBITS        3fc95a70 015d60 0002d0 00   A  0   0  4
  [14] sw_isr_table      PROGBITS        3fc95d40 016030 000100 00  WA  0   0  4
  [15] device_states     PROGBITS        3fc95e40 016130 000018 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        3fc95e58 016148 000038 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        3fc95e90 016180 000004 00  WA  0   0  4
  [18] log_dynamic_area  PROGBITS        3fc95e94 016184 0000a4 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        3fc95f38 016228 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3fc95f8c 01627c 000028 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        3fc95fb4 0162a4 000064 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        3fc96018 016308 000028 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        3fc96040 016330 000030 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        3fc96070 016360 000010 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        3fc96080 016370 0000fc 00  WA  0   0  4
  [26] zbus_channel[...] PROGBITS        3fc9617c 01646c 000002 00  WA  0   0  1
  [27] log_const_area    PROGBITS        3fc96180 016470 000148 00   A  0   0  4
  [28] log_backend_area  PROGBITS        3fc962c8 0165b8 000010 00   A  0   0  4
  [29] .dram0.end        PROGBITS        3fc962d8 063f14 000000 00   W  0   0  1
  [30] .dram0.noinit     NOBITS          3fc962e0 0165d0 00df48 00  WA  0   0 16
  [31] .dram0.bss        NOBITS          3fca4230 0165d0 0035a0 00  WA  0   0 16
  [32] .text_dummy       NOBITS          000162ec 0165c8 009d14 00  WA  0   0  1
  [33] .text             PROGBITS        42000000 020000 03a6f0 00 WAX  0   0 65536
  [34] .flash.dummy      NOBITS          0005a6f0 05a6f0 005910 00  WA  0   0  1
  [35] .flash.rodat[...] NOBITS          3c000000 063f14 040000 00  WA  0   0  1
  [36] .flash.rodata     PROGBITS        3c040000 05a6f0 0091f8 00   A  0   0 16
  [37] initlevel         PROGBITS        3c0491f8 0638e8 0000e0 00   A  0   0  4
  [38] device_area       PROGBITS        3c0492d8 0639c8 000180 00   A  0   0  4
  [39] _static_thre[...] PROGBITS        3c049458 063b48 000030 00   A  0   0  8
  [40] device_api_area   PROGBITS        3c049488 063b78 000118 00   A  0   0  4
  [41] bt_l2cap_fix[...] PROGBITS        3c0495a0 063c90 000018 00   A  0   0  4
  [42] bt_conn_cb_area   PROGBITS        3c0495b8 063ca8 000018 00   A  0   0  4
  [43] bt_gatt_serv[...] PROGBITS        3c0495d0 063cc0 000018 00   A  0   0  4
  [44] settings_han[...] PROGBITS        3c0495e8 063cd8 000018 00   A  0   0  4
  [45] input_callba[...] PROGBITS        3c049600 063cf0 000018 00   A  0   0  4
  [46] zbus_channel_area PROGBITS        3c049618 063d08 000028 00   A  0   0  4
  [47] zbus_observe[...] PROGBITS        3c049640 063d30 000018 00   A  0   0  4
  [48] zbus_channel[...] PROGBITS        3c049658 063d48 000010 00   A  0   0  4
  [49] shell_area        PROGBITS        3c049668 063d58 000030 00   A  0   0  4
  [50] shell_root_c[...] PROGBITS        3c049698 063d88 000044 00   A  0   0  4
  [51] shell_subcmd[...] PROGBITS        3c0496dc 063dcc 00012c 00   A  0   0  4
  [52] shell_dynami[...] PROGBITS        3c049808 063ef8 000010 00   A  0   0  4
  [53] tbss              NOBITS          3c049818 063f08 000008 00 WAT  0   0  4
  [54] .flash.rodata_end PROGBITS        3c049820 063f10 000004 00   A  0   0 16
  [55] .comment          PROGBITS        00000000 063f14 000076 01  MS  0   0  1
  [56] .debug_aranges    PROGBITS        00000000 063f90 006748 00      0   0  8
  [57] .debug_info       PROGBITS        00000000 06a6d8 33f789 00      0   0  1
  [58] .debug_abbrev     PROGBITS        00000000 3a9e61 0395a2 00      0   0  1
  [59] .debug_line       PROGBITS        00000000 3e3403 114d72 00      0   0  1
  [60] .debug_frame      PROGBITS        00000000 4f8178 014eac 00      0   0  4
  [61] .debug_str        PROGBITS        00000000 50d024 03cf71 01  MS  0   0  1
  [62] .debug_loc        PROGBITS        00000000 549f95 099e02 00      0   0  1
  [63] .debug_ranges     PROGBITS        00000000 5e3d97 01d8a8 00      0   0  1
  [64] .riscv.attributes RISCV_ATTRIBUTE 00000000 60163f 000048 00      0   0  1
  [65] .symtab           SYMTAB          00000000 601688 021eb0 10     66 3475  4
  [66] .strtab           STRTAB          00000000 623538 024439 00      0   0  1
  [67] .shstrtab         STRTAB          00000000 647971 0003ef 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x60163f 0x00000000 0x00000000 0x00048 0x00000 R   0x1
  LOAD           0x0001f4 0x50000000 0x00000000 0x00024 0x00024 RW  0x4
  LOAD           0x000300 0x40380000 0x00000024 0x13680 0x13680 R E 0x100
  LOAD           0x013980 0x3fc93690 0x000136a4 0x02c48 0x02c48 RW  0x8
  LOAD           0x000000 0x000162ec 0x000162ec 0x00000 0x09d14 RW  0x1
  LOAD           0x000000 0x3fc962e0 0x000162ec 0x00000 0x0df48 RW  0x10
  LOAD           0x000000 0x3fca4230 0x000162ec 0x00000 0x035a0 RW  0x10
  LOAD           0x020000 0x42000000 0x00020000 0x3a6f0 0x3a6f0 RWE 0x10000
  LOAD           0x000000 0x0005a6f0 0x0005a6f0 0x00000 0x05910 RW  0x1
  LOAD           0x05a6f0 0x3c040000 0x00060000 0x09824 0x09824 RW  0x10
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x40000 RW  0x1
  LOAD           0x000000 0x3fc80000 0x3fc80000 0x00000 0x13690 RW  0x1
  TLS            0x063f08 0x3c049818 0x00069818 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .rtc.force_slow 
   02     .iram0.text .loader.text 
   03     .dram0.data .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area zbus_channel_observation_mask_area log_const_area log_backend_area 
   04     .text_dummy 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .text 
   08     .flash.dummy 
   09     .flash.rodata initlevel device_area _static_thread_data_area device_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area input_callback_area zbus_channel_area zbus_observer_area zbus_channel_observation_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area .flash.rodata_end 
   10     .flash.rodata_dummy 
   11     .dram0.dummy 
   12     tbss 
   13     
