ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x40388678
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6522228 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         14
  Size of section headers:           40 (bytes)
  Number of section headers:         65
  Section header string table index: 64

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        50000000 063944 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 063944 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 063944 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 063944 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 0001f4 000024 00  WA  0   0  4
  [ 6] .iram0.text       PROGBITS        40380000 000300 012e9c 00  AX  0   0 256
  [ 7] .loader.text      PROGBITS        40392e9c 01319c 0007e4 00  AX  0   0  2
  [ 8] .iram0.text_end   PROGBITS        40393680 063944 000000 00   W  0   0  1
  [ 9] .iram0.data       PROGBITS        40393680 063944 000000 00   W  0   0  1
  [10] .iram0.bss        PROGBITS        40393680 063944 000000 00   W  0   0  1
  [11] .dram0.dummy      NOBITS          3fc80000 063944 013690 00  WA  0   0  1
  [12] .dram0.data       PROGBITS        3fc93690 013980 0023e0 00  WA  0   0  8
  [13] .loader.data      PROGBITS        3fc95a70 015d60 0002d0 00   A  0   0  4
  [14] sw_isr_table      PROGBITS        3fc95d40 016030 000100 00  WA  0   0  4
  [15] device_states     PROGBITS        3fc95e40 016130 000014 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        3fc95e54 016144 000038 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        3fc95e8c 01617c 000004 00  WA  0   0  4
  [18] log_dynamic_area  PROGBITS        3fc95e90 016180 000098 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        3fc95f28 016218 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3fc95f7c 01626c 000028 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        3fc95fa4 016294 000064 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        3fc96008 0162f8 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        3fc96038 016328 000010 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        3fc96048 016338 0000fc 00  WA  0   0  4
  [25] zbus_channel[...] PROGBITS        3fc96144 016434 000002 00  WA  0   0  1
  [26] log_const_area    PROGBITS        3fc96148 016438 000130 00   A  0   0  4
  [27] log_backend_area  PROGBITS        3fc96278 016568 000010 00   A  0   0  4
  [28] .dram0.end        PROGBITS        3fc96288 063944 000000 00   W  0   0  1
  [29] .dram0.noinit     NOBITS          3fc96290 016580 00da88 00  WA  0   0 16
  [30] .dram0.bss        NOBITS          3fca3d20 016580 003450 00  WA  0   0 16
  [31] .text_dummy       NOBITS          0001629c 016578 009d64 00  WA  0   0  1
  [32] .text             PROGBITS        42000000 020000 03a2f0 00 WAX  0   0 65536
  [33] .flash.dummy      NOBITS          0005a2f0 05a2f0 005d10 00  WA  0   0  1
  [34] .flash.rodat[...] NOBITS          3c000000 063944 040000 00  WA  0   0  1
  [35] .flash.rodata     PROGBITS        3c040000 05a2f0 0090e0 00   A  0   0 16
  [36] initlevel         PROGBITS        3c0490e0 0633d0 0000d0 00   A  0   0  4
  [37] device_area       PROGBITS        3c0491b0 0634a0 000120 00   A  0   0  4
  [38] device_api_area   PROGBITS        3c0492d0 0635c0 000118 00   A  0   0  4
  [39] bt_l2cap_fix[...] PROGBITS        3c0493e8 0636d8 000018 00   A  0   0  4
  [40] bt_conn_cb_area   PROGBITS        3c049400 0636f0 000018 00   A  0   0  4
  [41] bt_gatt_serv[...] PROGBITS        3c049418 063708 000018 00   A  0   0  4
  [42] settings_han[...] PROGBITS        3c049430 063720 000018 00   A  0   0  4
  [43] zbus_channel_area PROGBITS        3c049448 063738 000028 00   A  0   0  4
  [44] zbus_observe[...] PROGBITS        3c049470 063760 000018 00   A  0   0  4
  [45] zbus_channel[...] PROGBITS        3c049488 063778 000010 00   A  0   0  4
  [46] shell_area        PROGBITS        3c049498 063788 000030 00   A  0   0  4
  [47] shell_root_c[...] PROGBITS        3c0494c8 0637b8 000044 00   A  0   0  4
  [48] shell_subcmd[...] PROGBITS        3c04950c 0637fc 00012c 00   A  0   0  4
  [49] shell_dynami[...] PROGBITS        3c049638 063928 000010 00   A  0   0  4
  [50] tbss              NOBITS          3c049648 063938 000008 00 WAT  0   0  4
  [51] .flash.rodata_end PROGBITS        3c049650 063940 000004 00   A  0   0 16
  [52] .comment          PROGBITS        00000000 063944 000076 01  MS  0   0  1
  [53] .debug_aranges    PROGBITS        00000000 0639c0 0066b0 00      0   0  8
  [54] .debug_info       PROGBITS        00000000 06a070 33589a 00      0   0  1
  [55] .debug_abbrev     PROGBITS        00000000 39f90a 038832 00      0   0  1
  [56] .debug_line       PROGBITS        00000000 3d813c 11345f 00      0   0  1
  [57] .debug_frame      PROGBITS        00000000 4eb59c 014cd0 00      0   0  4
  [58] .debug_str        PROGBITS        00000000 50026c 03c865 01  MS  0   0  1
  [59] .debug_loc        PROGBITS        00000000 53cad1 098972 00      0   0  1
  [60] .debug_ranges     PROGBITS        00000000 5d5443 01d3b0 00      0   0  1
  [61] .riscv.attributes RISCV_ATTRIBUTE 00000000 5f27f3 000048 00      0   0  1
  [62] .symtab           SYMTAB          00000000 5f283c 021a40 10     63 3428  4
  [63] .strtab           STRTAB          00000000 61427c 023f42 00      0   0  1
  [64] .shstrtab         STRTAB          00000000 6381be 0003b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x5f27f3 0x00000000 0x00000000 0x00048 0x00000 R   0x1
  LOAD           0x0001f4 0x50000000 0x00000000 0x00024 0x00024 RW  0x4
  LOAD           0x000300 0x40380000 0x00000024 0x13680 0x13680 R E 0x100
  LOAD           0x013980 0x3fc93690 0x000136a4 0x02bf8 0x02bf8 RW  0x8
  LOAD           0x000000 0x0001629c 0x0001629c 0x00000 0x09d64 RW  0x1
  LOAD           0x000000 0x3fc96290 0x0001629c 0x00000 0x0da88 RW  0x10
  LOAD           0x000000 0x3fca3d20 0x0001629c 0x00000 0x03450 RW  0x10
  LOAD           0x020000 0x42000000 0x00020000 0x3a2f0 0x3a2f0 RWE 0x10000
  LOAD           0x000000 0x0005a2f0 0x0005a2f0 0x00000 0x05d10 RW  0x1
  LOAD           0x05a2f0 0x3c040000 0x00060000 0x09654 0x09654 RW  0x10
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x40000 RW  0x1
  LOAD           0x000000 0x3fc80000 0x3fc80000 0x00000 0x13690 RW  0x1
  TLS            0x063938 0x3c049648 0x00069648 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .rtc.force_slow 
   02     .iram0.text .loader.text 
   03     .dram0.data .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area zbus_channel_observation_mask_area log_const_area log_backend_area 
   04     .text_dummy 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .text 
   08     .flash.dummy 
   09     .flash.rodata initlevel device_area device_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area zbus_channel_area zbus_observer_area zbus_channel_observation_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area .flash.rodata_end 
   10     .flash.rodata_dummy 
   11     .dram0.dummy 
   12     tbss 
   13     
