#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/led/led.h>

&pinctrl {
	spim2_ws2812: spim2_ws2812 {
		group1 {
			pinmux = <SPIM2_MOSI_GPIO8>;
			output-low;
		};
	};
};

&spi2 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";
	pinctrl-0 = <&spim2_ws2812>;
	pinctrl-names = "default";
	line-idle-low;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		reg = <0>;
		spi-max-frequency = <6400000>;
		chain-length = <1>;
		spi-one-frame = <0xf0>;
		spi-zero-frame = <0xc0>;
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>;
	};
};

/ {
	aliases {
		sw1 = &button0_node;
		led-strip = &led_strip;
	};

	buttons: buttons {
		compatible = "gpio-keys";
		status = "okay";

		button0_node: button_0 {
			gpios = <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			zephyr,code = <INPUT_KEY_0>;
			label = "Botao BOOT";
		};
	};

	longpress: longpress {
		compatible = "zephyr,input-longpress";
		status = "okay";
		input = <&buttons>;
		input-codes = <INPUT_KEY_0>;
		short-codes = <INPUT_KEY_A>;
		long-codes  = <INPUT_KEY_B>;
		long-delay-ms = <800>;
	};
};